-- Initial ns3473column.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ns3473column
version:             2.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Rolf C Stadheim
maintainer:          rolf.c.stadheim@gmail.com
-- copyright:           
category:            Structural engineering
build-type:          Simple
cabal-version:       >=1.8

executable ns3473col-2.0
  main-is: Main.hs 
  -- other-modules:       
  build-depends:       base ==4.9.*
                       ,HUnit >= 1.4.0.0
                       ,containers >= 0.5.0.0 && < 0.6
                       ,mtl >= 2.2.1
                       ,cmdargs >= 0.10.14
  hs-source-dirs: src
  ghc-options: -Wall -fno-warn-unused-do-bind
